# springboot-hellointerview-bitly

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: docker.yml
src/main/java/com/spring/bitly/: BitlyApplication.java
src/main/java/com/spring/bitly/core/controller/: IShortUrlController.java  ShortUrlController.java  ShortUrlResponseDTO.java
src/main/java/com/spring/bitly/core/entity/: ShortUrl.java
src/main/java/com/spring/bitly/core/repository/: ShortUrlRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__.sql
src/test/java/com/spring/bitly/: BitlyApplicationTests.java
